# Debugging MCP Credentials

- [x] Obtain new Make.com MCP URL <!-- id: 0 -->
    - [x] Tested New Token `291c...` with correct zone `us2.make.com` -> **SUCCESS** \u2705
- [x] Research Make.com MCP Auth <!-- id: 4 -->
- [x] Research Rube.app Auth Error <!-- id: 5 -->
    - [x] Confirmed session issue
    - [x] User provided new key `ak_MZIW...`
- [x] Verify Make.com Connection <!-- id: 2 -->
    - [x] Connected successfully
- [/] Verify Rube Connection <!-- id: 3 -->
    - [ ] Test with new key
