# ðŸ•µï¸ ELITE DEEP TRACE: PHASE 5 - LYRA ("The Soul")
**Role**: Brand Architect & Keeper of the Voice.
**Protocol**: Level 5 (Maximum Oversight)
**Dashboard State**: ðŸŸ£ `LYRA_ALIGNING` (Resonance Wave)

## 1. THE INPUT ARTIFACT (From Phase 4)
**Interface: Orion -> Lyra**
Lyra receives the **Intelligence Report** (Raw Trends).
*   **Context**: She also holds the **Brand Bible** (User's Style, Voice, Values).

### 1.1 Structural Input Object
```json
{
  "report_ref": "INT-2026-02-08-001",
  "brand_context_id": "BRAND-AXON-V1",
  "candidates": [
    { "name": "Agentic Swarms", "vibe": "Technical/Futuristic" },
    { "name": "Voice-First Interfaces", "vibe": "Consumer/Casual" }
  ]
}
```

## 2. THE PROCESS (Logic Kernel)

### 2.1 Micro-Step: The "Vibe Check" (Alignment)
*   **Action**: Compare Trend Vibe vs. Brand Vibe.
*   **Brand Rules**:
    *   *Rule 1*: "We are Provocative, not Vanilla."
    *   *Rule 2*: "We focus on Power/Leverage, not just 'Tech News'."
*   **Evaluation**:
    *   *Agentic Swarms*: "High Levage. Provocative." -> **KEEP**.
    *   *Voice Interfaces*: "A bit generic. Unless... we frame it as 'Telepathy'." -> **REFACTOR or REJECT**.

### 2.2 Micro-Step: Tone Mapping
*   **Action**: Assign a "Voice Persona" to the approved topics.
*   **Assignment**:
    *   *Swarm Topic*: "Use 'Cyber-Warlord' Tone. Serious, immense scale."

## 3. THE OUTPUT INTERFACE (Lyra -> Calliope)

### 3.1 Brand Certified Topics
```json
{
  "certification_id": "BRD-2026-02-08-001",
  "status": "ALIGNED",
  "approved_concepts": [
    {
      "topic": "Agentic Swarms",
      "angle": "The Death of the Solo Worker", // Lyra re-framed this!
      "tone_directive": "CYBER_WARLORD",
      "forbidden_words": ["Helpful", "Assistant", "Support"]
    }
  ],
  "rejected_concepts": [
    { "topic": "Voice-First", "reason": "Too Generic / Low Leverage" }
  ]
}
```

## 4. DASHBOARD SIGNALS & CONTROL

### 4.1 Status Indicators
*   **Led Color**: ðŸŸ£ **PURPLE (Wave)** = `ALIGNING`.
*   **Message**: "Filtering 2 Trends... 1 Rejected."
*   **Visual**: Split Screen: "Aligned" (Left) vs. "Toxic/Generic" (Right).

### 4.2 User Intervention Controls ("The Vibe Check")
*   **Trigger**: Lyra finishes. State -> ðŸŸ  `WAITING_APPROVAL`.
1.  **[APPROVE]**: Lock Concepts. Send to Calliope.
2.  **[RESCUE]**: User drags "Voice-First" from Rejected back to Approved.
    *   *User Note*: "Keep it, but make it dark."
    *   *Lyra Reaction*: Updates directive to "DARK_VOICE".
3.  **[RE-ALIGN]**: "Too aggressive. Soften the tone." -> Lyra re-runs mapping.

## 5. AUDIT LOG (The "Black Box" - 5 Levels)

| Level | Type | Message | Hash |
| :--- | :--- | :--- | :--- |
| **L1** | **IDENTITY** | `Lyra accessing Brand Identity V1.` | `m5n6...` |
| **L2** | **RESOURCE** | `Compute: Low. Latency: 100ms.` | `o7p8...` |
| **L3** | **DECISION** | `REJECTED 'Voice-First'. Reason: Vibe Mismatch.` | `q9r0...` |
| **L4** | **DATA** | `Reframed 'Swarms' -> 'Death of Solo Worker'.` | `s1t2...` |
| **L5** | **STATE** | `Transition: ALIGNING -> CONCEPTS_LOCKED.` | `u3v4...` |

---
**NEXT**: **PHASE 6: CALLIOPE (The Writer)**
*Dependency*: User Approval of Brand Concepts.
