# ðŸ•µï¸ ELITE DEEP TRACE: PHASE 7 - THALIA ("The Artist")
**Role**: Visual Director & Prompt Painter.
**Protocol**: Level 5 (Maximum Oversight)
**Dashboard State**: ðŸŸ£ `THALIA_RENDERING` (Palette Wheel)

## 1. THE INPUT ARTIFACT (From Phase 6)
**Interface: Calliope -> Thalia**
Thalia reads the **Master Script**. She ignores the text philosophy and looks for **Visual Cues**.

### 1.1 Structural Input Object
```json
{
  "script_ref": "SCR-2026-02-08-001",
  "scenes": [
    { "timestamp": "0:00", "text_context": "Swarm of Drones" },
    { "timestamp": "0:05", "text_context": "The Architect survives" }
  ],
  "visual_style": "CYBERPUNK_NEON" // Derived from Brand/Lyra
}
```

## 2. THE PROCESS (Logic Kernel)

### 2.1 Micro-Step: Scene Extraction
*   **Action**: Convert abstract text to concrete visual descriptions.
*   **Extraction**:
    *   *"The Architect survives"* -> Visual: "Silhouette of a person manipulating holographic screens."

### 2.2 Micro-Step: Style Transfer (The Filter)
*   **Action**: Apply the "Style Prompt" to every scene.
*   **Formula**: `[Subject] + [Action] + [Environment] + [Lighting] + [Camera] + [Style Modifier]`.
*   **Result**: "Silhouette of hacker, manipulating blue holograms, dark server room, rim lighting, 35mm lens, cinematic cyberpunk style --ar 9:16".

### 2.3 Micro-Step: Prompt Generation
*   **Output**: Ready-to-paste Midjourney/Ideogram prompts.

## 3. THE OUTPUT INTERFACE (Thalia -> Argus)

### 3.1 Visual Manifest
```json
{
  "visual_id": "VIS-2026-02-08-001",
  "asset_count": 5,
  "prompts": [
    {
      "id": "v1",
      "timecode": "0:00",
      "prompt_text": "Swarm of drones obscuring the sun, metallic texture...",
      "status": "READY_TO_GENERATE"
    }
  ]
}
```

## 4. DASHBOARD SIGNALS & CONTROL

### 4.1 Status Indicators
*   **Led Color**: ðŸŸ£ **PURPLE (Wheel)** = `DESIGNING`.
*   **Message**: "Designing 5 Scenes... Style: Cyberpunk."
*   **Visual**: Thumbnails (Placeholders) or Generated Images appearing on timeline.

### 4.2 User Intervention Controls ("The Art Director")
*   **Trigger**: Thalia finishes. State -> ðŸŸ  `WAITING_APPROVAL`.
1.  **[APPROVE]**: Lock Visual Plan.
2.  **[RE-STYLE]**: "Switch style to 'Minimalist Line Art'."
    *   *System Reaction*: Thalia rewrites all prompts with new modifiers.
3.  **[EDIT_PROMPT]**: Manually tweak the "Drone" prompt to "Mechanical Bees".

## 5. AUDIT LOG (The "Black Box" - 5 Levels)

| Level | Type | Message | Hash |
| :--- | :--- | :--- | :--- |
| **L1** | **IDENTITY** | `Thalia accessing Visual Engine.` | `g1h2...` |
| **L2** | **RESOURCE** | `Visual Plan Cost: N/A (Prompt Gen only).` | `i3j4...` |
| **L3** | **DECISION** | `Inferred Scene 2: 'Holographic Control'.` | `k5l6...` |
| **L4** | **DATA** | `Generated 5 High-Fidelity Prompts.` | `m7n8...` |
| **L5** | **STATE** | `Transition: DESIGNING -> VISUALS_READY.` | `o9p0...` |

---
**NEXT**: **PHASE 8: APOLLO (The Composer)** (Parallel)
*Dependency*: User Approval of Visual Manifest.
